# Imagination

./: Dockerfile  Imagination.sln  docker-compose.yml
src/Imagination.Domain/: Imagination.Domain.csproj
src/Imagination.Domain/Extensions/: StreamExtensions.cs
src/Imagination.Domain/Image/: IFormatDetector.cs  IImage.cs  IImageFactory.cs
src/Imagination.Domain/Result/: FailureReason.cs  Result.Extensions.Match.Async.cs  Result.cs
src/Imagination.Infrastructure/: Imagination.Infrastructure.csproj  ServicesRegistration.cs
src/Imagination.Infrastructure/Image/: SixLaborsFormatDetector.cs  SixLaborsImage.cs  SixLaborsImageFactory.cs
src/Imagination.Server/: Imagination.Server.csproj  Program.cs  ServicesRegistration.cs
src/Imagination.Server/Properties/: launchSettings.json
